apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demorepo1
  description: Training scenarios
  annotations:
    github.com/project-slug: privzpt/demorepo1
spec:
  type: service
  lifecycle: production
  owner: guests
